# backend

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/tragoit/: TragoITApplication.java
src/main/java/org/tragoit/config/: JwtAuthFilter.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  WebConfig.java
src/main/java/org/tragoit/controller/: AgentController.java  AuthController.java  ItineraryController.java  TripController.java
src/main/java/org/tragoit/dto/: ActivityDto.java  AgentDto.java  AgentRequestDto.java  ErrorDto.java  ImageDto.java  ItineraryDto.java  LoginRequestDto.java  PickupPointDto.java  RoomTypeDto.java  SaveTripResponseDto.java  ScheduleDto.java  StayDto.java  TripDto.java  TripRequestDto.java  UserDto.java
src/main/java/org/tragoit/exception/: AppException.java
src/main/java/org/tragoit/mapper/: UserMapper.java
src/main/java/org/tragoit/model/: Activity.java  Adventures.java  Agent.java  EmailDetails.java  Image.java  Itinerary.java  PickupPoint.java  RefreshToken.java  Role.java  RoomType.java  Schedule.java  Stay.java  Trip.java  TripCategory.java  User.java
src/main/java/org/tragoit/repository/: ActivityRepository.java  AgentRepository.java  ImageRepository.java  ItineraryRepository.java  PickupPointRepository.java  RefreshTokenRepository.java  RoleRepository.java  RoomTypeRepository.java  ScheduleRepository.java  StayRepository.java  TripRepository.java  UserRepository.java
src/main/java/org/tragoit/service/: ActivityService.java  EmailService.java  IUserService.java  ItineraryService.java  TripService.java  UserService.java
src/main/resources/: application.properties
